{
  "name": "node-red-contrib-arduino",
  "version": "0.0.1",
  "description": "Node-RED node to deploy a sketch on an Arduino.",
  "homepage": "https://gitlab.com/enact/node-red-contrib-arduino",
  "author": "piernov <piernov@piernov.org>",
  "dependencies": {
    "node-red-node-serialport": "0.6.7"
  },
  "keywords": [
    "node-red",
    "thingml"
  ],
  "bugs": "https://gitlab.com/enact/node-red-contrib-arduino/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/enact/node-red-contrib-arduino.git"
  },
  "node-red": {
    "nodes": {
      "arduino": "arduino/arduino.js"
    }
  }
}
